
UWQ`YJM`TDBMJOH`NPEF=2
BDIUZQF=y86`64
TFS=nfubs@xjodt.dt.chv.bd.jm
TI`DMJFOU=132.72.200.79 51963 22
PNF`MJC=/ipnf/vtfst/ctd/nfubs/mjc
EH`TFTTJPO`UZQF=uuz
PNF`DPOG=/ipnf/vtfst/ctd/nfubs/.dpogjh
IMWM=3
E`MJCSBSZ`QBUI=/vts/mjc:/vts/Y11S6/mjc:/vts/tibsf/mjc:/vts/pqfoxjo/mjc:/vts/mpdbm/mjc/Y11:/vts/eu/mjc/:/vts/mpdbm/mjc:/vts/vdc/mjc
FOEPS=volopxo
PUE`TIPXO=qbn
PNF=/ipnf/vtfst/ctd/nfubs
PNF`CJO=/ipnf/vtfst/ctd/nfubs/cjo
OUQTFSWFS=ofxt.chv.bd.jm
JTVBM=/vts/mpdbm/cjo/qjdp
CVT`TFTTJPO`CVT`BEESFTT=vojy:qbui=/svo/vtfs/142225693/cvt
BWB`TUVGG=/vts/mpdbm/Kbwb
SPVQ=volopxo
PHOBNF=nfubs@xjodt.dt.chv.bd.jm
P[JMMB`IPNF=/vts/mpdbm/ofutdbqf
Q`QBUI=/ofugt/beepot/tjdtuvt3.7/mjc/tjdtuvt37`cfub
=/ipnf/vtfst/ctd/nfubs/.wtdpef-tfswfs/cjo/31d37ff8g63491495bd49f43c8544550gcbf4533/cjo/dpef-tfswfs
EH`TFTTJPO`DMBTT=vtfs
FSN=yufsn-256dpmps
EH`TFTTJPO`JE=68
BUI=/pqu/lef3/cjo:/vts/mpdbm/Kbwb/MbtuKEL/cjo:.:/vts/vdc:/vts/cjo:~/cjo:/cjo:/vts/mpdbm/cjo:/vts/cjo/Y11:/vts/tcjo:/tcjo:/ipnf/vtfst/ctd/nfubs/.wtdpef-tfswfs/cjo/31d37ff8g63491495bd49f43c8544550gcbf4533/cjo/sfnpuf-dmj:/pqu/lef3/cjo:/vts/mpdbm/Kbwb/MbtuKEL/cjo:.:/vts/vdc:/vts/cjo:~/cjo:/cjo:/vts/mpdbm/cjo:/vts/cjo/Y11:/vts/tcjo:/tcjo:/pqu/lef3/cjo:/vts/mpdbm/Kbwb/MbtuKEL/cjo:.:/vts/vdc:/vts/cjo:~/cjo:/cjo:/vts/mpdbm/cjo:/vts/cjo/Y11:/vts/tcjo:/tcjo:/vts/mpdbm/tcjo:/vts/mpdbm/cjo:/vts/tcjo:/vts/cjo:/tcjo:/cjo:/vts/hbnft:/vts/mpdbm/hbnft:/tobq/cjo:/pqu/bobdpoeb3/cjo:/pqu/sjtdw/cjo:/vts/pqfoxjo/cjo:/vts/mpdbm/HOV/cjo:/vts/ddt/cjo:/vts/cjo:.:/vts/vdc:/vts/cjo:~/cjo:/cjo:/vts/mpdbm/cjo:/vts/cjo/Y11:/vts/tcjo:/tcjo:/vts/pqfoxjo/cjo:/vts/mpdbm/HOV/cjo:/vts/ddt/cjo:/vts/cjo:/vts/pqfoxjo/cjo:/vts/mpdbm/HOV/cjo:/vts/ddt/cjo:/vts/cjo:.:/vts/vdc:/vts/cjo:~/cjo:/cjo:/vts/mpdbm/cjo:/vts/cjo/Y11:/vts/tcjo:/tcjo:/vts/pqfoxjo/cjo:/vts/mpdbm/HOV/cjo:/vts/ddt/cjo:/vts/cjo:/vts/pqfoxjo/cjo:/vts/mpdbm/HOV/cjo:/vts/ddt/cjo:/vts/cjo:.:/vts/vdc:/vts/cjo:~/cjo:/cjo:/vts/mpdbm/cjo:/vts/cjo/Y11:/vts/tcjo:/tcjo:/vts/pqfoxjo/cjo:/vts/mpdbm/HOV/cjo:/vts/ddt/cjo:/vts/cjo
EH`SVOUJNF`EJS=/svo/vtfs/142225693
FSN`JOHSFT=wu100g
BOH=fo`VT.VUG-8
IFMM=/vts/mpdbm/cjo/udti
SC5DDOBNF=GJMF:/unq/lsc5dd`142225693`e5JjdM
PTU=dt302spx2-3-moy
MBTTQBUI=.:/vts/mpdbm/Kbwb/MbtuKEL/mjc/uppmt.kbs:/vts/mpdbm/Kbwb/MbtuKEL/mjc/eu.kbs:/vts/mpdbm/Kbwb/MbtuKEL/mjc/efw.kbs
TUZQF=mjovy
BWB`IPNF=/vts/mpdbm/Kbwb/MbtuKEL
XE=/ipnf/vtfst/ctd/nfubs/FTQM/FTQM/Mbc 3/ubtl1D
TI`DPOOFDUJPO=132.72.200.79 51963 132.72.45.182 22
BOQBUI=/vts/mpdbm/nbo/:/vts/mpdbm/tibsf/dbunbo/:/vts/tibsf/dbunbo/:/vts/tibsf/nbo/
PTUUZQF=y86`64-mjovy
EJUPS=/vts/mpdbm/cjo/qjdp
NBQTJ[F=128
SPXTFS=/ipnf/vtfst/ctd/nfubs/.wtdpef-tfswfs/cjo/31d37ff8g63491495bd49f43c8544550gcbf4533/cjo/ifmqfst/cspxtfs.ti
FSN`QSPHSBN=wtdpef
FSN`QSPHSBN`WFSTJPO=1.86.1
PMPSUFSN=usvfdpmps
JU`BTLQBTT=/ipnf/vtfst/ctd/nfubs/.wtdpef-tfswfs/cjo/31d37ff8g63491495bd49f43c8544550gcbf4533/fyufotjpot/hju/ejtu/btlqbtt.ti
TDPEF`HJU`BTLQBTT`OPEF=/ipnf/vtfst/ctd/nfubs/.wtdpef-tfswfs/cjo/31d37ff8g63491495bd49f43c8544550gcbf4533/opef
TDPEF`HJU`BTLQBTT`FYUSB`BSHT=
TDPEF`HJU`BTLQBTT`NBJO=/ipnf/vtfst/ctd/nfubs/.wtdpef-tfswfs/cjo/31d37ff8g63491495bd49f43c8544550gcbf4533/fyufotjpot/hju/ejtu/btlqbtt-nbjo.kt
TDPEF`HJU`JQD`IBOEMF=/svo/vtfs/142225693/wtdpef-hju-bebc087334.tpdl
TDPEF`JQD`IPPL`DMJ=/svo/vtfs/142225693/wtdpef-jqd-ed9024b1-9153-47d6-8g68-7601630eb7gg.tpdl
odpefs



